class Solution {
    public boolean checkIfPangram(String sentence) {
        boolean[] alpha = new boolean[26];

        //initialising all as false:
        for(int i = 0; i< 26; i++){
            alpha[i] = false;
        }

        for(int j = 0; j < sentence.length(); j++){
            char ch = sentence.charAt(j);
            if(ch >= 'a' && ch <= 'z'){
                alpha[ch - 'a'] = true;
            }       
        }

        return (allTrue(alpha));
    }

    private boolean allTrue(boolean[] array){
        int flag = 0;
        for(int i = 0; i < array.length ; i++){
            if(array[i] == false){
                flag++;
            }
        }
        if(flag == 0){
            return true;
        }
        else{
            return false;
        }
    }
}