class Solution {
    public int largestAltitude(int[] gain) {
        int[] altitude = new int[(gain.length) + 1];
        
        altitude[0] = 0;
        for(int i = 0 ; i < gain.length; i++){
            //This is an important part of the code. 
            //Start from i=0 and start with altitude[i+1], so it works in sync.
            altitude[i+1] = gain[i] + altitude[i];
        }

        int max = 0;

        for(int i = 0; i < altitude.length; i++){
            if(altitude[i] > max){
                max = altitude[i];
            }
        }

        return max;
    }
}