class Solution {
    public int maximumWealth(int[][] accounts) {
        int[] wealth = new int[accounts.length];

        // for to traverse through the account
        for(int i =0; i< accounts.length; i++ ){
            // for to traverse 
            for(int j=0; j < accounts[i].length; j++){
                wealth[i] += accounts[i][j];
            }
        }

        int max = 0;
        for(int i = 0; i < wealth.length; i++){
            if(wealth[i] > max){
                max = wealth[i];
            }
        }
        return max;
    }
}